<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="../dist/main.css"/>
  
</head>
<body>
<div id="wizard"></div>

<script src="../dist/wand.js"></script>
<script>

var options = {
  elem: "wizard",
  nodes: [
  {
    "id":0,
    "title": "Some Title",
    "content": "Do you want a thing or another thing?",
    "type": "pickOne",
    "triggers": [
      {
        "content":"A thing",
        "target":1
      },
      {
        "content":"Another thing",
        "target":"FART"
      }
    ]
  },
  {
    "id":1,
    "title": "Another Title",
    "content": "You are on another page.",
    "type": "pickOne",
    "triggers": []
  },
  {
    "id":"FART",
    "title": "Third Title",
    "content": "You are on yet another third page again.",
    "type": "pickOne",
    "triggers": []
  }
]};

Wand.init(options);

</script>

</body>
</html>
